{
  "name": "Chrystian Michell - Flutter Developer & Tech Lead",
  "short_name": "Chrystian M.",
  "description": "Portfolio personal de Chrystian Michell - Flutter Developer & Tech Lead especializado en Clean Architecture, BLoC Pattern, Smart TV y plataformas OTT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "technology"
  ],
  "lang": "es-ES",
  "dir": "ltr",
  "scope": "/"
}